--- src/storage.rs:75 load score=3450 ---
   73 | }
   75 | pub fn load(root: &Path) -> Result<GraphIndex> {
   76 | let path = index_path(root);
   77 | if !path.exists() {
   78 | return Err(Error::NotInitialized(root.to_path_buf()));
   79 | }
   80 | let file = File::open(&path)?;
   81 | let mut reader = BufReader::new(file);
   82 | let mut first = String::new();
   83 | reader.read_line(&mut first)?;
   84 | if first.trim_end() != MAGIC {
   85 | return Err(Error::CorruptIndex(format!(
   86 | "unsupported header in {}",
   87 | path.display()
   88 | )));
   89 | }
   91 | let mut graph = GraphIndex::empty(String::new(), 0);
   92 | for (line_number, line_result) in reader.lines().enumerate() {
   93 | let line = line_result?;
   94 | if line.trim().is_empty() {
   95 | continue;
   96 | }
   97 | let fields = split_escaped_tsv(&line)?;
   98 | let record = fields.first().map_or("", String::as_str);
   99 | match record {
  100 | "META" => parse_meta(&mut graph, &fields, line_number + 2)?,
  101 | "FILE" => parse_file(&mut graph, &fields, line_number + 2)?,
  102 | "SYMBOL" => parse_symbol(&mut graph, &fields, line_number + 2)?,
  103 | "EDGE" => parse_edge(&mut graph, &fields, line_number + 2)?,
  104 | "DECISION" => parse_decision(&mut graph, &fields, line_number + 2)?,
  105 | other => {
  106 | return Err(Error::CorruptIndex(format!(
  107 | "unknown record `{other}` at line {}",
  108 | line_number + 2
  109 | )));
  110 | }
  111 | }
  112 | }
  113 | if graph.project_root.is_empty() {
  114 | graph.project_root = root.to_string_lossy().to_string();
  115 | }
  116 | graph.rebuild_indexes();
  117 | Ok(graph)

--- src/mcp.rs:157 call_tool score=2964 ---
  155 | }
  157 | fn call_tool(root: &Path, graph: &GraphIndex, name: &str, input: &str) -> Result<String> {
  158 | match name {
  159 | "cse_search" => {
  160 | let query = required_json_string(input, "query")?;
  161 | let kind = match extract_json_string(input, "kind") {
  162 | Some(value) => Some(SymbolKind::parse(&value).ok_or_else(|| {
  163 | Error::InvalidArgument(format!("unknown symbol kind `{value}`"))
  164 | })?),
  165 | None => None,
  166 | };
  167 | let limit = extract_json_number(input, "limit").unwrap_or(20).clamp(1, 200) as usize;
  168 | let hits = find_symbols(graph, &query, kind, limit);
  169 | let mut rows = Vec::new();
  170 | for hit in &hits {
  171 | let Some(symbol) = graph.symbols.get(&hit.symbol_id) else {
  172 | continue;
  173 | };
  174 | let path = graph.file_for_symbol(symbol).map_or("", |file| file.path.as_str());
  175 | rows.push(format!(
  176 | "{{\"id\":{},\"name\":\"{}\",\"qualified_name\":\"{}\",\"kind\":\"{}\",\"path\":\"{}\",\"line_start\":{},\"line_end\":{},\"score_milli\":{},\"reasons\":[{}]}}",
  177 | symbol.id,
  178 | json_escape(&symbol.name),
  179 | json_escape(&symbol.qualified_name),
  180 | symbol.kind.as_str(),
  181 | json_escape(path),
  182 | symbol.line_start,
  183 | symbol.line_end,
  184 | hit.score_milli,
  185 | hit.reasons
  186 | .iter()
  187 | .map(|reason| format!("\"{}\"", json_escape(reason)))
  188 | .collect::<Vec<_>>()
  189 | .join(",")
  190 | ));
  191 | }
  192 | Ok(format!("[{}]", rows.join(",")))
  193 | }
  194 | "cse_context" => {
  195 | let query = required_json_string(input, "query")?;
  196 | let mut options = ContextOptions::default();
  197 | options.max_tokens = extract_json_number(input, "max_tokens")
  198 | .unwrap_or(options.max_tokens as i64)
  199 | .clamp(128, 32_000) as usize;
